# Makefile to build the library and apps using the 'wx-config' script
# to get the proper build settings for wxWidgets, e.g. wx-config --cxxflags
# You can override the location of the 'wx-config' script by running 
# $make WXCONFIG=/home/user/path/to/wxWidgets/.../wx-config

#----------------------------------------------------------------------------

# Always try to build all targets, let the other Makefiles do dep checking
.PHONY: all clean lua wxlua wxlua_debug wxlua_debugger wxbind luamodule wxlua_app wxluacan_app wxluafreeze_app wxluaedit_app

#----------------------------------------------------------------------------
# Build everything

all: lua wxlua wxlua_debug wxlua_debugger wxbind wxlua_app wxluacan_app wxluafreeze_app wxluaedit_app luamodule

#----------------------------------------------------------------------------
# Make the libs

lua:
	@(cd modules/lua/src && make)

wxlua:
	@(cd modules/wxlua && make)

wxlua_debug:
	@(cd modules/wxlua/debug && make)

wxlua_debugger:
	@(cd modules/wxlua/debugger && make)

wxbind:
	@(cd modules/wxbind/src && make)

luamodule:
	@(cd modules/luamodule && make)

#----------------------------------------------------------------------------
# Make the apps

wxlua_app:
	@(cd apps/wxlua && make)

wxluacan_app:
	@(cd apps/wxluacan && make)

wxluafreeze_app:
	@(cd apps/wxluafreeze && make)

wxluaedit_app:
	@(cd apps/wxluaedit && make)

#----------------------------------------------------------------------------

clean:
	@(cd modules/lua/src         && make clean)
	@(cd modules/wxlua           && make clean)
	@(cd modules/wxlua/debug     && make clean)
	@(cd modules/wxlua/debugger  && make clean)
	@(cd modules/wxbind/src      && make clean)
	@(cd modules/luamodule       && make clean)
	@(cd apps/wxlua              && make clean)
	@(cd apps/wxluacan           && make clean)
	@(cd apps/wxluafreeze        && make clean)
	@(cd apps/wxluaedit          && make clean)

