# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = cl

# C++ compiler 
CXX = cl

# Standard flags for CC 
CFLAGS = 

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Builds in debug mode [debug,release]
BUILD = debug

# Builds in Unicode mode [0,1]
#   1 - Unicode
UNICODE = 0

# Builds in shared mode [0,1]
#   1 - DLL
SHARED = 0

# Use DLL build of wx library? [0,1]
#   0 - Static
#   1 - DLL
WX_SHARED = 0

# Version of the wx library to build against. 
WX_VERSION = 28

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Should wxLua use the system-wide Lua library ? [0,1]
USE_SYSTEM_LUA = 0

# The path to the Lua library includes 
LUA_INCLUDE_DIR = ..\..\..\modules\lua\include

# The path to the Lua library libs 
LUA_LIB_DIR = ..\..\..\modules\lua\lib

# This is an advanced option. Handle with care.
# Version of C runtime library to use. You can change this to
# static if SHARED=0, but it is highly recommended to not do
# it if SHARED=1 unless you know what you are doing. [dynamic,static]
RUNTIME_LIBS = dynamic

# This is an advanced option. Handle with care.
# The thread model to use: use 'multi' default to allow
# multi-threading. [multi,single]
THREADING = multi

# Do the wxLua bindings for the wxAdv lib need to be compiled ? [0,1]
USE_WXBINDADV = 1

# Do the wxLua bindings for the wxAUI lib need to be compiled ? [0,1]
USE_WXBINDAUI = 1

# Do the wxLua bindings for the wxBase lib need to be compiled ? [0,1]
USE_WXBINDBASE = 1

# Do the wxLua bindings for the wxCore lib need to be compiled ? [0,1]
USE_WXBINDCORE = 1

# Do the wxLua bindings for the wxGL lib need to be compiled ? [0,1]
USE_WXBINDGL = 1

# Do the wxLua bindings for the wxHTML lib need to be compiled ? [0,1]
USE_WXBINDHTML = 1

# Do the wxLua bindings for the wxMedia lib need to be compiled ? [0,1]
USE_WXBINDMEDIA = 1

# Do the wxLua bindings for the wxNet lib need to be compiled ? [0,1]
USE_WXBINDNET = 1

# Do the wxLua bindings for the wxRichText lib need to be compiled ? [0,1]
USE_WXBINDRICHTEXT = 0

# Do the wxLua bindings for wxSTC need to be compiled ? [0,1]
USE_WXBINDSTC = 1

# Do the wxLua bindings for wxXML need to be compiled ? [0,1]
USE_WXBINDXML = 1

# Do the wxLua bindings for wxXRC need to be compiled ? [0,1]
USE_WXBINDXRC = 1

# Does the wxLua debug support need to be compiled ? [0,1]
USE_WXLUADEBUG = 1

# Compile the wxLua app ? [0,1]
USE_WXLUAAPP = 1

# Compile the wxLuaCan app ? [0,1]
USE_WXLUACANAPP = 1

# The path to the wxStEdit component (meaningful only when USE_WXLUAEDITAPP==1) 
WXSTEDIT_DIR = $(WXSTEDIT)

# Compile the wxLuaEditor app ? [0,1]
USE_WXLUAEDITAPP = 0

# Compile the wxLuaFreeze app ? [0,1]
USE_WXLUAFREEZEAPP = 1



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

APP_LUA_CFLAGS = /M$(__RUNTIME_LIBS_13)$(____app_24) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(____app) \
	$(____app_22) $(______app) /Fd..\..\..\bin\vc_$(____app_31)\lua.pdb \
	/I..\..\..\modules /I.\..\..\.. /I$(LUA_INCLUDE_DIR) /D_CONSOLE $(CPPFLAGS) \
	$(CFLAGS)
APP_LUA_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\app_lua_lua.obj
APP_LUAC_CFLAGS = /M$(__RUNTIME_LIBS_29)$(____app_24) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(____app) \
	$(____app_22) $(______app) /Fd..\..\..\bin\vc_$(____app_31)\luac.pdb \
	/I..\..\..\modules /I.\..\..\.. /I$(LUA_INCLUDE_DIR) /D_CONSOLE $(CPPFLAGS) \
	$(CFLAGS)
APP_LUAC_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\app_luac_luac.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\app_luac_print.obj
APP_WXLUA_CXXFLAGS = /M$(__RUNTIME_LIBS_46)$(____app_24) /DWIN32 \
	$(____WX_SHARED) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(____app) \
	$(____app_22) $(______app) /Fd..\..\..\bin\vc_$(____app_31)\wxlua.pdb \
	/I..\..\..\modules /I.\..\..\.. /I$(LUA_INCLUDE_DIR) \
	/DwxLUA_USEBINDING_WXADV=$(USE_WXBINDADV) \
	/DwxLUA_USEBINDING_WXAUI=$(USE_WXBINDAUI) \
	/DwxLUA_USEBINDING_WXBASE=$(USE_WXBINDBASE) \
	/DwxLUA_USEBINDING_WXCORE=$(USE_WXBINDCORE) \
	/DwxLUA_USEBINDING_WXGL=$(USE_WXBINDGL) \
	/DwxLUA_USEBINDING_WXHTML=$(USE_WXBINDHTML) \
	/DwxLUA_USEBINDING_WXMEDIA=$(USE_WXBINDMEDIA) \
	/DwxLUA_USEBINDING_WXNET=$(USE_WXBINDNET) \
	/DwxLUA_USEBINDING_WXRICHTEXT=$(USE_WXBINDRICHTEXT) \
	/DwxLUA_USEBINDING_WXSTC=$(USE_WXBINDSTC) \
	/DwxLUA_USEBINDING_WXXML=$(USE_WXBINDXML) \
	/DwxLUA_USEBINDING_WXXRC=$(USE_WXBINDXRC) /D_WINDOWS /GR /EHsc $(CPPFLAGS) \
	$(CXXFLAGS)
APP_WXLUA_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\app_wxlua_lconsole.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\app_wxlua_wxlua.obj
APP_WXLUA_RESOURCES =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\app_wxlua_wxlua.res
APP_WXLUAEDIT_CXXFLAGS = /M$(__RUNTIME_LIBS_62)$(____app_24) /DWIN32 \
	$(____WX_SHARED) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(____app) \
	$(____app_22) $(______app) /Fd..\..\..\bin\vc_$(____app_31)\wxluaedit.pdb \
	/I..\..\..\modules /I.\..\..\.. /I$(LUA_INCLUDE_DIR) \
	/DwxLUA_USEBINDING_WXADV=$(USE_WXBINDADV) \
	/DwxLUA_USEBINDING_WXAUI=$(USE_WXBINDAUI) \
	/DwxLUA_USEBINDING_WXBASE=$(USE_WXBINDBASE) \
	/DwxLUA_USEBINDING_WXCORE=$(USE_WXBINDCORE) \
	/DwxLUA_USEBINDING_WXGL=$(USE_WXBINDGL) \
	/DwxLUA_USEBINDING_WXHTML=$(USE_WXBINDHTML) \
	/DwxLUA_USEBINDING_WXMEDIA=$(USE_WXBINDMEDIA) \
	/DwxLUA_USEBINDING_WXNET=$(USE_WXBINDNET) \
	/DwxLUA_USEBINDING_WXRICHTEXT=$(USE_WXBINDRICHTEXT) \
	/DwxLUA_USEBINDING_WXSTC=$(USE_WXBINDSTC) \
	/DwxLUA_USEBINDING_WXXML=$(USE_WXBINDXML) \
	/DwxLUA_USEBINDING_WXXRC=$(USE_WXBINDXRC) /D_WINDOWS \
	/I$(WXSTEDIT_DIR)\include /I$(WX_DIR)\contrib\include /GR /EHsc $(CPPFLAGS) \
	$(CXXFLAGS)
APP_WXLUAEDIT_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\app_wxluaedit_wxledit.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\app_wxluaedit_wxluaedit.obj
APP_WXLUAEDIT_RESOURCES =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\app_wxluaedit_wxluaedit.res
APP_WXLUACAN_CXXFLAGS = /M$(__RUNTIME_LIBS_78)$(____app_24) /DWIN32 \
	$(____WX_SHARED) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(____app) \
	$(____app_22) $(______app) /Fd..\..\..\bin\vc_$(____app_31)\wxluacan.pdb \
	/I..\..\..\modules /I.\..\..\.. /I$(LUA_INCLUDE_DIR) \
	/DwxLUA_USEBINDING_WXADV=$(USE_WXBINDADV) \
	/DwxLUA_USEBINDING_WXAUI=$(USE_WXBINDAUI) \
	/DwxLUA_USEBINDING_WXBASE=$(USE_WXBINDBASE) \
	/DwxLUA_USEBINDING_WXCORE=$(USE_WXBINDCORE) \
	/DwxLUA_USEBINDING_WXGL=$(USE_WXBINDGL) \
	/DwxLUA_USEBINDING_WXHTML=$(USE_WXBINDHTML) \
	/DwxLUA_USEBINDING_WXMEDIA=$(USE_WXBINDMEDIA) \
	/DwxLUA_USEBINDING_WXNET=$(USE_WXBINDNET) \
	/DwxLUA_USEBINDING_WXRICHTEXT=$(USE_WXBINDRICHTEXT) \
	/DwxLUA_USEBINDING_WXSTC=$(USE_WXBINDSTC) \
	/DwxLUA_USEBINDING_WXXML=$(USE_WXBINDXML) \
	/DwxLUA_USEBINDING_WXXRC=$(USE_WXBINDXRC) /D_WINDOWS \
	/I..\..\..\modules\wxbind\setup /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
APP_WXLUACAN_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\app_wxluacan_cancom.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\app_wxluacan_canlua.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\app_wxluacan_cansim.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\app_wxluacan_wxluacan_bind.obj
APP_WXLUACAN_RESOURCES =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\app_wxluacan_cansim.res
APP_WXLUAFREEZE_CXXFLAGS = /M$(__RUNTIME_LIBS_94)$(____app_24) /DWIN32 \
	$(____WX_SHARED) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(____app) \
	$(____app_22) $(______app) \
	/Fd..\..\..\bin\vc_$(____app_31)\wxluafreeze.pdb /I..\..\..\modules \
	/I.\..\..\.. /I$(LUA_INCLUDE_DIR) \
	/DwxLUA_USEBINDING_WXADV=$(USE_WXBINDADV) \
	/DwxLUA_USEBINDING_WXAUI=$(USE_WXBINDAUI) \
	/DwxLUA_USEBINDING_WXBASE=$(USE_WXBINDBASE) \
	/DwxLUA_USEBINDING_WXCORE=$(USE_WXBINDCORE) \
	/DwxLUA_USEBINDING_WXGL=$(USE_WXBINDGL) \
	/DwxLUA_USEBINDING_WXHTML=$(USE_WXBINDHTML) \
	/DwxLUA_USEBINDING_WXMEDIA=$(USE_WXBINDMEDIA) \
	/DwxLUA_USEBINDING_WXNET=$(USE_WXBINDNET) \
	/DwxLUA_USEBINDING_WXRICHTEXT=$(USE_WXBINDRICHTEXT) \
	/DwxLUA_USEBINDING_WXSTC=$(USE_WXBINDSTC) \
	/DwxLUA_USEBINDING_WXXML=$(USE_WXBINDXML) \
	/DwxLUA_USEBINDING_WXXRC=$(USE_WXBINDXRC) /D_WINDOWS /GR /EHsc $(CPPFLAGS) \
	$(CXXFLAGS)
APP_WXLUAFREEZE_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\app_wxluafreeze_wxluafreeze.obj
APP_WXLUAFREEZE_RESOURCES =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\app_wxluafreeze_wxluafreeze.res

### Conditionally set variables: ###

!if "$(BUILD)" == "debug"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(USE_SYSTEM_LUA)" == "0"
__app_lua___depname = ..\..\..\bin\vc_$(____app_31)\lua.exe
!endif
!if "$(BUILD)" == "debug"
____app_lua__DEBUGINFO_9 = $(____app_25)
!endif
!if "$(BUILD)" == "release"
____app_lua__DEBUGINFO_9 = 
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS_13 = D
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS_13 = $(__THREADING)
!endif
!if "$(SHARED)" == "0" && "$(USE_SYSTEM_LUA)" == "0"
__app_luac___depname = ..\..\..\bin\vc_$(____app_31)\luac.exe
!endif
!if "$(BUILD)" == "debug"
____app_luac__DEBUGINFO_25 = $(____app_25)
!endif
!if "$(BUILD)" == "release"
____app_luac__DEBUGINFO_25 = 
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS_29 = D
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS_29 = $(__THREADING)
!endif
!if "$(USE_WXBINDSTC)" == "1" && "$(USE_WXLUAAPP)" == "1" && "$(USE_WXLUADEBUG)" == "1"
__app_wxlua___depname = ..\..\..\bin\vc_$(____app_31)\wxlua.exe
!endif
!if "$(BUILD)" == "debug"
____app_wxlua__DEBUGINFO_42 = $(____app_25)
!endif
!if "$(BUILD)" == "release"
____app_wxlua__DEBUGINFO_42 = 
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS_46 = D
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS_46 = $(__THREADING)
!endif
!if "$(USE_WXBINDSTC)" == "1" && "$(USE_WXLUAEDITAPP)" == "1"
__app_wxluaedit___depname = ..\..\..\bin\vc_$(____app_31)\wxluaedit.exe
!endif
!if "$(BUILD)" == "debug"
____app_wxluaedit__DEBUGINFO_58 = $(____app_25)
!endif
!if "$(BUILD)" == "release"
____app_wxluaedit__DEBUGINFO_58 = 
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS_62 = D
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS_62 = $(__THREADING)
!endif
!if "$(USE_WXLUACANAPP)" == "1"
__app_wxluacan___depname = ..\..\..\bin\vc_$(____app_31)\wxluacan.exe
!endif
!if "$(BUILD)" == "debug"
____app_wxluacan__DEBUGINFO_74 = $(____app_25)
!endif
!if "$(BUILD)" == "release"
____app_wxluacan__DEBUGINFO_74 = 
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS_78 = D
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS_78 = $(__THREADING)
!endif
!if "$(USE_WXLUAFREEZEAPP)" == "1"
__app_wxluafreeze___depname = ..\..\..\bin\vc_$(____app_31)\wxluafreeze.exe
!endif
!if "$(BUILD)" == "debug"
____app_wxluafreeze__DEBUGINFO_90 = $(____app_25)
!endif
!if "$(BUILD)" == "release"
____app_wxluafreeze__DEBUGINFO_90 = 
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS_94 = D
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS_94 = $(__THREADING)
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = /DWXUSINGDLL
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED_2 = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED_2 = /d WXUSINGDLL
!endif
!if "$(UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(UNICODE)" == "1"
__WXUNICODE_DEFINE_p_1 = /d _UNICODE
!endif
!if "$(BUILD)" == "debug"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(BUILD)" == "debug"
__WXDEBUG_DEFINE_p_1 = /d __WXDEBUG__
!endif
!if "$(BUILD)" == "debug"
____app = /Od
!endif
!if "$(BUILD)" == "release"
____app = /O2
!endif
!if "$(BUILD)" == "debug"
____app_22 = /Zi
!endif
!if "$(BUILD)" == "release"
____app_22 = 
!endif
!if "$(BUILD)" == "debug"
____app_23 = /DEBUG
!endif
!if "$(BUILD)" == "release"
____app_23 = 
!endif
!if "$(BUILD)" == "debug"
______app = /D_DEBUG
!endif
!if "$(BUILD)" == "release"
______app = 
!endif
!if "$(BUILD)" == "debug"
______app_wxlua = /d _DEBUG
!endif
!if "$(BUILD)" == "release"
______app_wxlua = 
!endif
!if "$(BUILD)" == "debug"
____app_24 = d
!endif
!if "$(BUILD)" == "release"
____app_24 = 
!endif
!if "$(BUILD)" == "debug"
____app_25 = 
!endif
!if "$(BUILD)" == "release"
____app_25 = /opt:ref /opt:icf
!endif
!if "$(THREADING)" == "multi"
__THREADING = T
!endif
!if "$(THREADING)" == "single"
__THREADING = L
!endif
!if "$(SHARED)" == "0"
____app_26 = lib
!endif
!if "$(SHARED)" == "1"
____app_26 = dll
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_XRC_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_xrc.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_GL_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_gl.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_AUI_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_aui.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_MEDIA_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_media.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_NET_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_net.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_MONOLITHIC)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(BUILD)" == "release" && "$(UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\vc_dll
!endif
!if "$(SHARED)" == "0"
____app_31 = lib
!endif
!if "$(SHARED)" == "0"
____app_31 = lib
!endif
!if "$(SHARED)" == "1"
____app_31 = dll
!endif
!if "$(SHARED)" == "1"
____app_31 = dll
!endif


all: vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__app_lua___depname) $(__app_luac___depname) $(__app_wxlua___depname) $(__app_wxluaedit___depname) $(__app_wxluacan___depname) $(__app_wxluafreeze___depname)

clean: 
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch
	-if exist ..\..\..\bin\vc_$(____app_31)\lua.exe del ..\..\..\bin\vc_$(____app_31)\lua.exe
	-if exist ..\..\..\bin\vc_$(____app_31)\lua.ilk del ..\..\..\bin\vc_$(____app_31)\lua.ilk
	-if exist ..\..\..\bin\vc_$(____app_31)\lua.pdb del ..\..\..\bin\vc_$(____app_31)\lua.pdb
	-if exist ..\..\..\bin\vc_$(____app_31)\luac.exe del ..\..\..\bin\vc_$(____app_31)\luac.exe
	-if exist ..\..\..\bin\vc_$(____app_31)\luac.ilk del ..\..\..\bin\vc_$(____app_31)\luac.ilk
	-if exist ..\..\..\bin\vc_$(____app_31)\luac.pdb del ..\..\..\bin\vc_$(____app_31)\luac.pdb
	-if exist ..\..\..\bin\vc_$(____app_31)\wxlua.exe del ..\..\..\bin\vc_$(____app_31)\wxlua.exe
	-if exist ..\..\..\bin\vc_$(____app_31)\wxlua.ilk del ..\..\..\bin\vc_$(____app_31)\wxlua.ilk
	-if exist ..\..\..\bin\vc_$(____app_31)\wxlua.pdb del ..\..\..\bin\vc_$(____app_31)\wxlua.pdb
	-if exist ..\..\..\bin\vc_$(____app_31)\wxluaedit.exe del ..\..\..\bin\vc_$(____app_31)\wxluaedit.exe
	-if exist ..\..\..\bin\vc_$(____app_31)\wxluaedit.ilk del ..\..\..\bin\vc_$(____app_31)\wxluaedit.ilk
	-if exist ..\..\..\bin\vc_$(____app_31)\wxluaedit.pdb del ..\..\..\bin\vc_$(____app_31)\wxluaedit.pdb
	-if exist ..\..\..\bin\vc_$(____app_31)\wxluacan.exe del ..\..\..\bin\vc_$(____app_31)\wxluacan.exe
	-if exist ..\..\..\bin\vc_$(____app_31)\wxluacan.ilk del ..\..\..\bin\vc_$(____app_31)\wxluacan.ilk
	-if exist ..\..\..\bin\vc_$(____app_31)\wxluacan.pdb del ..\..\..\bin\vc_$(____app_31)\wxluacan.pdb
	-if exist ..\..\..\bin\vc_$(____app_31)\wxluafreeze.exe del ..\..\..\bin\vc_$(____app_31)\wxluafreeze.exe
	-if exist ..\..\..\bin\vc_$(____app_31)\wxluafreeze.ilk del ..\..\..\bin\vc_$(____app_31)\wxluafreeze.ilk
	-if exist ..\..\..\bin\vc_$(____app_31)\wxluafreeze.pdb del ..\..\..\bin\vc_$(____app_31)\wxluafreeze.pdb

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!if "$(USE_SYSTEM_LUA)" == "0"
..\..\..\bin\vc_$(____app_31)\lua.exe: make_dir_app_lua  $(APP_LUA_OBJECTS)
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(____app_23) /pdb:"..\..\..\bin\vc_$(____app_31)\lua.pdb" $(____app_lua__DEBUGINFO_9)  /LIBPATH:..\..\..\lib\vc_$(____app_26) /LIBPATH:$(LUA_LIB_DIR) /SUBSYSTEM:CONSOLE  $(LDFLAGS) @<<
	$(APP_LUA_OBJECTS)   wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib lua5.1.lib
<<
!endif

make_dir_app_lua: 
	if not exist ..\..\..\bin\vc_$(____app_31) mkdir ..\..\..\bin\vc_$(____app_31)

!if "$(SHARED)" == "0" && "$(USE_SYSTEM_LUA)" == "0"
..\..\..\bin\vc_$(____app_31)\luac.exe: make_dir_app_luac  $(APP_LUAC_OBJECTS)
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(____app_23) /pdb:"..\..\..\bin\vc_$(____app_31)\luac.pdb" $(____app_luac__DEBUGINFO_25)  /LIBPATH:..\..\..\lib\vc_$(____app_26) /LIBPATH:$(LUA_LIB_DIR) /SUBSYSTEM:CONSOLE  $(LDFLAGS) @<<
	$(APP_LUAC_OBJECTS)   wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib lua5.1.lib
<<
!endif

make_dir_app_luac: 
	if not exist ..\..\..\bin\vc_$(____app_31) mkdir ..\..\..\bin\vc_$(____app_31)

!if "$(USE_WXBINDSTC)" == "1" && "$(USE_WXLUAAPP)" == "1" && "$(USE_WXLUADEBUG)" == "1"
..\..\..\bin\vc_$(____app_31)\wxlua.exe: make_dir_app_wxlua  $(APP_WXLUA_OBJECTS) vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\app_wxlua_wxlua.res
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(____app_23) /pdb:"..\..\..\bin\vc_$(____app_31)\wxlua.pdb" $(____app_wxlua__DEBUGINFO_42)  /LIBPATH:..\..\..\lib\vc_$(____app_26) /LIBPATH:$(LUA_LIB_DIR) /SUBSYSTEM:WINDOWS $(LDFLAGS) @<<
	$(APP_WXLUA_OBJECTS) $(APP_WXLUA_RESOURCES)  wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxluasocket.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxluadebug.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindadv.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindaui.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindbase.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindcore.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindgl.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindhtml.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindmedia.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindnet.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindstc.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindxml.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindxrc.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxlua.lib lua5.1.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_stc.lib $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_GL_NAME_p) $(__WXLIB_AUI_NAME_p) $(__WXLIB_MEDIA_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_NET_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<
!endif

make_dir_app_wxlua: 
	if not exist ..\..\..\bin\vc_$(____app_31) mkdir ..\..\..\bin\vc_$(____app_31)

!if "$(USE_WXBINDSTC)" == "1" && "$(USE_WXLUAEDITAPP)" == "1"
..\..\..\bin\vc_$(____app_31)\wxluaedit.exe: make_dir_app_wxluaedit  $(APP_WXLUAEDIT_OBJECTS) vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\app_wxluaedit_wxluaedit.res
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(____app_23) /pdb:"..\..\..\bin\vc_$(____app_31)\wxluaedit.pdb" $(____app_wxluaedit__DEBUGINFO_58)  /LIBPATH:..\..\..\lib\vc_$(____app_26) /LIBPATH:$(LUA_LIB_DIR) /SUBSYSTEM:WINDOWS /LIBPATH:$(WXSTEDIT_DIR)$(WXLIBPATH) $(LDFLAGS) @<<
	$(APP_WXLUAEDIT_OBJECTS) $(APP_WXLUAEDIT_RESOURCES)  wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxluasocket.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxluadebug.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindadv.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindaui.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindbase.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindcore.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindgl.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindhtml.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindmedia.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindnet.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindstc.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindxml.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindxrc.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxlua.lib lua5.1.lib wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_stedit.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_stc.lib $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_GL_NAME_p) $(__WXLIB_AUI_NAME_p) $(__WXLIB_MEDIA_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_NET_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<
!endif

make_dir_app_wxluaedit: 
	if not exist ..\..\..\bin\vc_$(____app_31) mkdir ..\..\..\bin\vc_$(____app_31)

!if "$(USE_WXLUACANAPP)" == "1"
..\..\..\bin\vc_$(____app_31)\wxluacan.exe: make_dir_app_wxluacan  $(APP_WXLUACAN_OBJECTS) vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\app_wxluacan_cansim.res
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(____app_23) /pdb:"..\..\..\bin\vc_$(____app_31)\wxluacan.pdb" $(____app_wxluacan__DEBUGINFO_74)  /LIBPATH:..\..\..\lib\vc_$(____app_26) /LIBPATH:$(LUA_LIB_DIR) /SUBSYSTEM:WINDOWS $(LDFLAGS) @<<
	$(APP_WXLUACAN_OBJECTS) $(APP_WXLUACAN_RESOURCES)  wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxluasocket.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxluadebug.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindadv.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindaui.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindbase.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindcore.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindhtml.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindmedia.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindnet.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindxml.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindxrc.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxlua.lib lua5.1.lib $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_GL_NAME_p) $(__WXLIB_AUI_NAME_p) $(__WXLIB_MEDIA_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_NET_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<
!endif

make_dir_app_wxluacan: 
	if not exist ..\..\..\bin\vc_$(____app_31) mkdir ..\..\..\bin\vc_$(____app_31)

!if "$(USE_WXLUAFREEZEAPP)" == "1"
..\..\..\bin\vc_$(____app_31)\wxluafreeze.exe: make_dir_app_wxluafreeze  $(APP_WXLUAFREEZE_OBJECTS) vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\app_wxluafreeze_wxluafreeze.res
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(____app_23) /pdb:"..\..\..\bin\vc_$(____app_31)\wxluafreeze.pdb" $(____app_wxluafreeze__DEBUGINFO_90)  /LIBPATH:..\..\..\lib\vc_$(____app_26) /LIBPATH:$(LUA_LIB_DIR) /SUBSYSTEM:WINDOWS $(LDFLAGS) @<<
	$(APP_WXLUAFREEZE_OBJECTS) $(APP_WXLUAFREEZE_RESOURCES)  wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxluasocket.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxluadebug.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindadv.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindaui.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindbase.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindcore.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindgl.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindhtml.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindmedia.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindnet.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindstc.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindxml.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxbindxrc.lib wxlua_msw$(WX_VERSION)$(WXLIBPOSTFIX)_wxlua.lib lua5.1.lib wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_stc.lib $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_GL_NAME_p) $(__WXLIB_AUI_NAME_p) $(__WXLIB_MEDIA_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_NET_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<
!endif

make_dir_app_wxluafreeze: 
	if not exist ..\..\..\bin\vc_$(____app_31) mkdir ..\..\..\bin\vc_$(____app_31)

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\app_lua_lua.obj: ..\..\..\modules\lua\src\lua.c
	$(CC) /c /nologo /TC /Fo$@ $(APP_LUA_CFLAGS) ..\..\..\modules\lua\src\lua.c

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\app_luac_luac.obj: ..\..\..\modules\lua\src\luac.c
	$(CC) /c /nologo /TC /Fo$@ $(APP_LUAC_CFLAGS) ..\..\..\modules\lua\src\luac.c

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\app_luac_print.obj: ..\..\..\modules\lua\src\print.c
	$(CC) /c /nologo /TC /Fo$@ $(APP_LUAC_CFLAGS) ..\..\..\modules\lua\src\print.c

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\app_wxlua_lconsole.obj: ..\..\wxlua\src\lconsole.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(APP_WXLUA_CXXFLAGS) ..\..\wxlua\src\lconsole.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\app_wxlua_wxlua.obj: ..\..\wxlua\src\wxlua.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(APP_WXLUA_CXXFLAGS) ..\..\wxlua\src\wxlua.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\app_wxlua_wxlua.res: ..\..\wxlua\src\wxlua.rc
	rc /fo$@  /d WIN32 $(____WX_SHARED_2) $(__WXUNICODE_DEFINE_p_1) $(__WXDEBUG_DEFINE_p_1) /d __WXMSW__ /i $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include $(______app_wxlua) /i ..\..\..\modules /i .\..\..\.. /i $(LUA_INCLUDE_DIR) /d wxLUA_USEBINDING_WXADV=$(USE_WXBINDADV) /d wxLUA_USEBINDING_WXAUI=$(USE_WXBINDAUI) /d wxLUA_USEBINDING_WXBASE=$(USE_WXBINDBASE) /d wxLUA_USEBINDING_WXCORE=$(USE_WXBINDCORE) /d wxLUA_USEBINDING_WXGL=$(USE_WXBINDGL) /d wxLUA_USEBINDING_WXHTML=$(USE_WXBINDHTML) /d wxLUA_USEBINDING_WXMEDIA=$(USE_WXBINDMEDIA) /d wxLUA_USEBINDING_WXNET=$(USE_WXBINDNET) /d wxLUA_USEBINDING_WXRICHTEXT=$(USE_WXBINDRICHTEXT) /d wxLUA_USEBINDING_WXSTC=$(USE_WXBINDSTC) /d wxLUA_USEBINDING_WXXML=$(USE_WXBINDXML) /d wxLUA_USEBINDING_WXXRC=$(USE_WXBINDXRC) /d _WINDOWS ..\..\wxlua\src\wxlua.rc

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\app_wxluaedit_wxledit.obj: ..\..\wxluaedit\src\wxledit.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(APP_WXLUAEDIT_CXXFLAGS) ..\..\wxluaedit\src\wxledit.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\app_wxluaedit_wxluaedit.obj: ..\..\wxluaedit\src\wxluaedit.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(APP_WXLUAEDIT_CXXFLAGS) ..\..\wxluaedit\src\wxluaedit.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\app_wxluaedit_wxluaedit.res: ..\..\wxluaedit\src\wxluaedit.rc
	rc /fo$@  /d WIN32 $(____WX_SHARED_2) $(__WXUNICODE_DEFINE_p_1) $(__WXDEBUG_DEFINE_p_1) /d __WXMSW__ /i $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include $(______app_wxlua) /i ..\..\..\modules /i .\..\..\.. /i $(LUA_INCLUDE_DIR) /d wxLUA_USEBINDING_WXADV=$(USE_WXBINDADV) /d wxLUA_USEBINDING_WXAUI=$(USE_WXBINDAUI) /d wxLUA_USEBINDING_WXBASE=$(USE_WXBINDBASE) /d wxLUA_USEBINDING_WXCORE=$(USE_WXBINDCORE) /d wxLUA_USEBINDING_WXGL=$(USE_WXBINDGL) /d wxLUA_USEBINDING_WXHTML=$(USE_WXBINDHTML) /d wxLUA_USEBINDING_WXMEDIA=$(USE_WXBINDMEDIA) /d wxLUA_USEBINDING_WXNET=$(USE_WXBINDNET) /d wxLUA_USEBINDING_WXRICHTEXT=$(USE_WXBINDRICHTEXT) /d wxLUA_USEBINDING_WXSTC=$(USE_WXBINDSTC) /d wxLUA_USEBINDING_WXXML=$(USE_WXBINDXML) /d wxLUA_USEBINDING_WXXRC=$(USE_WXBINDXRC) /d _WINDOWS /i $(WXSTEDIT_DIR)\include /i $(WX_DIR)\contrib\include ..\..\wxluaedit\src\wxluaedit.rc

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\app_wxluacan_cancom.obj: ..\..\wxluacan\src\cancom.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(APP_WXLUACAN_CXXFLAGS) ..\..\wxluacan\src\cancom.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\app_wxluacan_canlua.obj: ..\..\wxluacan\src\canlua.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(APP_WXLUACAN_CXXFLAGS) ..\..\wxluacan\src\canlua.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\app_wxluacan_cansim.obj: ..\..\wxluacan\src\cansim.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(APP_WXLUACAN_CXXFLAGS) ..\..\wxluacan\src\cansim.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\app_wxluacan_wxluacan_bind.obj: ..\..\wxluacan\src\wxluacan_bind.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(APP_WXLUACAN_CXXFLAGS) ..\..\wxluacan\src\wxluacan_bind.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\app_wxluacan_cansim.res: ..\..\wxluacan\src\cansim.rc
	rc /fo$@  /d WIN32 $(____WX_SHARED_2) $(__WXUNICODE_DEFINE_p_1) $(__WXDEBUG_DEFINE_p_1) /d __WXMSW__ /i $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include $(______app_wxlua) /i ..\..\..\modules /i .\..\..\.. /i $(LUA_INCLUDE_DIR) /d wxLUA_USEBINDING_WXADV=$(USE_WXBINDADV) /d wxLUA_USEBINDING_WXAUI=$(USE_WXBINDAUI) /d wxLUA_USEBINDING_WXBASE=$(USE_WXBINDBASE) /d wxLUA_USEBINDING_WXCORE=$(USE_WXBINDCORE) /d wxLUA_USEBINDING_WXGL=$(USE_WXBINDGL) /d wxLUA_USEBINDING_WXHTML=$(USE_WXBINDHTML) /d wxLUA_USEBINDING_WXMEDIA=$(USE_WXBINDMEDIA) /d wxLUA_USEBINDING_WXNET=$(USE_WXBINDNET) /d wxLUA_USEBINDING_WXRICHTEXT=$(USE_WXBINDRICHTEXT) /d wxLUA_USEBINDING_WXSTC=$(USE_WXBINDSTC) /d wxLUA_USEBINDING_WXXML=$(USE_WXBINDXML) /d wxLUA_USEBINDING_WXXRC=$(USE_WXBINDXRC) /d _WINDOWS /i ..\..\..\modules\wxbind\setup ..\..\wxluacan\src\cansim.rc

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\app_wxluafreeze_wxluafreeze.obj: ..\..\wxluafreeze\src\wxluafreeze.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(APP_WXLUAFREEZE_CXXFLAGS) ..\..\wxluafreeze\src\wxluafreeze.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\app_wxluafreeze_wxluafreeze.res: ..\..\wxluafreeze\src\wxluafreeze.rc
	rc /fo$@  /d WIN32 $(____WX_SHARED_2) $(__WXUNICODE_DEFINE_p_1) $(__WXDEBUG_DEFINE_p_1) /d __WXMSW__ /i $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include $(______app_wxlua) /i ..\..\..\modules /i .\..\..\.. /i $(LUA_INCLUDE_DIR) /d wxLUA_USEBINDING_WXADV=$(USE_WXBINDADV) /d wxLUA_USEBINDING_WXAUI=$(USE_WXBINDAUI) /d wxLUA_USEBINDING_WXBASE=$(USE_WXBINDBASE) /d wxLUA_USEBINDING_WXCORE=$(USE_WXBINDCORE) /d wxLUA_USEBINDING_WXGL=$(USE_WXBINDGL) /d wxLUA_USEBINDING_WXHTML=$(USE_WXBINDHTML) /d wxLUA_USEBINDING_WXMEDIA=$(USE_WXBINDMEDIA) /d wxLUA_USEBINDING_WXNET=$(USE_WXBINDNET) /d wxLUA_USEBINDING_WXRICHTEXT=$(USE_WXBINDRICHTEXT) /d wxLUA_USEBINDING_WXSTC=$(USE_WXBINDSTC) /d wxLUA_USEBINDING_WXXML=$(USE_WXBINDXML) /d wxLUA_USEBINDING_WXXRC=$(USE_WXBINDXRC) /d _WINDOWS ..\..\wxluafreeze\src\wxluafreeze.rc

