# patch-lua-5.1.4-4 created 2011-10-29T14:56:19-0200
# apply to a pristine copy of Lua 5.1.4 with:
#	wget http://www.lua.org/ftp/lua-5.1.4.tar.gz
#	tar zxf lua-5.1.4.tar.gz
#	cd lua-5.1.4/src
#	wget http://www.lua.org/ftp/patch-lua-5.1.4-4
#	patch < patch-lua-5.1.4-4
# use curl -O -R if you don't have wget

--- lcode.c	2007/12/28 15:32:23	2.25.1.3
+++ lcode.c	2011/01/31 14:53:16	2.25.1.5
@@ -1,5 +1,5 @@
 /*
-** $Id: patch-lua-5.1.4-4,v 1.1 2011/11/08 04:43:58 jrl1 Exp $
+** $Id: patch-lua-5.1.4-4,v 1.1 2011/11/08 04:43:58 jrl1 Exp $
 ** Code generator for Lua
 ** See Copyright Notice in lua.h
 */
@@ -544,10 +544,6 @@
       pc = NO_JUMP;  /* always true; do nothing */
       break;
     }
-    case VFALSE: {
-      pc = luaK_jump(fs);  /* always jump */
-      break;
-    }
     case VJMP: {
       invertjump(fs, e);
       pc = e->u.s.info;
@@ -572,10 +568,6 @@
       pc = NO_JUMP;  /* always false; do nothing */
       break;
     }
-    case VTRUE: {
-      pc = luaK_jump(fs);  /* always jump */
-      break;
-    }
     case VJMP: {
       pc = e->u.s.info;
       break;
--- ldblib.c	2008/01/21 13:11:21	1.104.1.3
+++ ldblib.c	2009/08/04 18:50:18	1.104.1.4
@@ -1,5 +1,5 @@
 /*
-** $Id: patch-lua-5.1.4-4,v 1.1 2011/11/08 04:43:58 jrl1 Exp $
+** $Id: patch-lua-5.1.4-4,v 1.1 2011/11/08 04:43:58 jrl1 Exp $
 ** Interface from Lua to its debug API
 ** See Copyright Notice in lua.h
 */
@@ -45,6 +45,7 @@
 
 
 static int db_getfenv (lua_State *L) {
+  luaL_checkany(L, 1);
   lua_getfenv(L, 1);
   return 1;
 }
--- lgc.c	2007/12/27 13:02:25	2.38.1.1
+++ lgc.c	2011/03/18 18:05:38	2.38.1.2
@@ -1,5 +1,5 @@
 /*
-** $Id: patch-lua-5.1.4-4,v 1.1 2011/11/08 04:43:58 jrl1 Exp $
+** $Id: patch-lua-5.1.4-4,v 1.1 2011/11/08 04:43:58 jrl1 Exp $
 ** Garbage Collector
 ** See Copyright Notice in lua.h
 */
@@ -627,7 +627,6 @@
     }
   }
   else {
-    lua_assert(g->totalbytes >= g->estimate);
     setthreshold(g);
   }
 }
--- liolib.c	2008/01/18 17:47:43	2.73.1.3
+++ liolib.c	2010/05/14 15:33:51	2.73.1.4
@@ -1,5 +1,5 @@
 /*
-** $Id: patch-lua-5.1.4-4,v 1.1 2011/11/08 04:43:58 jrl1 Exp $
+** $Id: patch-lua-5.1.4-4,v 1.1 2011/11/08 04:43:58 jrl1 Exp $
 ** Standard I/O (and system) library
 ** See Copyright Notice in lua.h
 */
@@ -276,7 +276,10 @@
     lua_pushnumber(L, d);
     return 1;
   }
-  else return 0;  /* read fails */
+  else {
+    lua_pushnil(L);  /* "result" to be removed */
+    return 0;  /* read fails */
+  }
 }
 
 
--- llex.c	2007/12/27 13:02:25	2.20.1.1
+++ llex.c	2009/11/23 14:58:22	2.20.1.2
@@ -1,5 +1,5 @@
 /*
-** $Id: patch-lua-5.1.4-4,v 1.1 2011/11/08 04:43:58 jrl1 Exp $
+** $Id: patch-lua-5.1.4-4,v 1.1 2011/11/08 04:43:58 jrl1 Exp $
 ** Lexical Analyzer
 ** See Copyright Notice in lua.h
 */
@@ -118,8 +118,10 @@
   lua_State *L = ls->L;
   TString *ts = luaS_newlstr(L, str, l);
   TValue *o = luaH_setstr(L, ls->fs->h, ts);  /* entry for `str' */
-  if (ttisnil(o))
+  if (ttisnil(o)) {
     setbvalue(o, 1);  /* make sure `str' will not be collected */
+    luaC_checkGC(L);
+  }
   return ts;
 }
 
--- loadlib.c	2008/08/06 13:29:28	1.52.1.3
+++ loadlib.c	2009/09/09 13:17:16	1.52.1.4
@@ -1,5 +1,5 @@
 /*
-** $Id: patch-lua-5.1.4-4,v 1.1 2011/11/08 04:43:58 jrl1 Exp $
+** $Id: patch-lua-5.1.4-4,v 1.1 2011/11/08 04:43:58 jrl1 Exp $
 ** Dynamic library loader for Lua
 ** See Copyright Notice in lua.h
 **
@@ -639,7 +639,7 @@
   lua_pushvalue(L, -1);
   lua_replace(L, LUA_ENVIRONINDEX);
   /* create `loaders' table */
-  lua_createtable(L, 0, sizeof(loaders)/sizeof(loaders[0]) - 1);
+  lua_createtable(L, sizeof(loaders)/sizeof(loaders[0]) - 1, 0);
   /* fill it with pre-defined loaders */
   for (i=0; loaders[i] != NULL; i++) {
     lua_pushcfunction(L, loaders[i]);
--- lparser.c	2007/12/28 15:32:23	2.42.1.3
+++ lparser.c	2011/10/21 19:31:42	2.42.1.4
@@ -1,5 +1,5 @@
 /*
-** $Id: patch-lua-5.1.4-4,v 1.1 2011/11/08 04:43:58 jrl1 Exp $
+** $Id: patch-lua-5.1.4-4,v 1.1 2011/11/08 04:43:58 jrl1 Exp $
 ** Lua Parser
 ** See Copyright Notice in lua.h
 */
@@ -374,9 +374,9 @@
   lua_assert(luaG_checkcode(f));
   lua_assert(fs->bl == NULL);
   ls->fs = fs->prev;
-  L->top -= 2;  /* remove table and prototype from the stack */
   /* last token read was anchored in defunct function; must reanchor it */
   if (fs) anchor_token(ls);
+  L->top -= 2;  /* remove table and prototype from the stack */
 }
 
 
--- lstrlib.c	2008/07/11 17:27:21	1.132.1.4
+++ lstrlib.c	2010/05/14 15:34:19	1.132.1.5
@@ -1,5 +1,5 @@
 /*
-** $Id: patch-lua-5.1.4-4,v 1.1 2011/11/08 04:43:58 jrl1 Exp $
+** $Id: patch-lua-5.1.4-4,v 1.1 2011/11/08 04:43:58 jrl1 Exp $
 ** Standard library for string operations and pattern-matching
 ** See Copyright Notice in lua.h
 */
@@ -754,6 +754,7 @@
 
 
 static int str_format (lua_State *L) {
+  int top = lua_gettop(L);
   int arg = 1;
   size_t sfl;
   const char *strfrmt = luaL_checklstring(L, arg, &sfl);
@@ -768,7 +769,8 @@
     else { /* format item */
       char form[MAX_FORMAT];  /* to store the format (`%...') */
       char buff[MAX_ITEM];  /* to store the formatted item */
-      arg++;
+      if (++arg > top)
+        luaL_argerror(L, arg, "no value");
       strfrmt = scanformat(L, strfrmt, form);
       switch (*strfrmt++) {
         case 'c': {
--- lvm.c	2007/12/28 15:32:23	2.63.1.3
+++ lvm.c	2011/08/17 20:43:11	2.63.1.5
@@ -1,5 +1,5 @@
 /*
-** $Id: patch-lua-5.1.4-4,v 1.1 2011/11/08 04:43:58 jrl1 Exp $
+** $Id: patch-lua-5.1.4-4,v 1.1 2011/11/08 04:43:58 jrl1 Exp $
 ** Lua virtual machine
 ** See Copyright Notice in lua.h
 */
@@ -133,6 +133,7 @@
 
 void luaV_settable (lua_State *L, const TValue *t, TValue *key, StkId val) {
   int loop;
+  TValue temp;
   for (loop = 0; loop < MAXTAGLOOP; loop++) {
     const TValue *tm;
     if (ttistable(t)) {  /* `t' is a table? */
@@ -141,6 +142,7 @@
       if (!ttisnil(oldval) ||  /* result is no nil? */
           (tm = fasttm(L, h->metatable, TM_NEWINDEX)) == NULL) { /* or no TM? */
         setobj2t(L, oldval, val);
+        h->flags = 0;
         luaC_barriert(L, h, val);
         return;
       }
@@ -152,7 +154,9 @@
       callTM(L, tm, t, key, val);
       return;
     }
-    t = tm;  /* else repeat with `tm' */ 
+    /* else repeat with `tm' */
+    setobj(L, &temp, tm);  /* avoid pointing inside table (may rehash) */
+    t = &temp;
   }
   luaG_runerror(L, "loop in settable");
 }
